<html>
<head>
<meta charset ="utf-8">
</head>
<body>	
  <style type="text/css">
   .layer1 {
    font: 20pt lucida console;  
   } 
   h1 {
    font: 200% lucida console;
   }
      h2 {
    font: 200% lucida console;
   }
         h3 {
    font: 100% lucida console;
   }

      html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(q.gif) 
          no-repeat  bottom; /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }	
   
   
   
#navbar ul {
  display: none;
  background-color: #000000;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 35px;
  background-color: #000000;
  padding-left: 500px;
  min-width: 7px;
}

#navbar li {
  float: left;
  position: relative;
  height: 100%;
}

#navbar li a {
  display: block;
  padding: 5px;
  width: 115px;
  color: #fff;
  text-decoration: none;
  text-align: left;
}

#navbar ul li { float: left; }
#navbar li:hover { background-color: #131313; }
#navbar ul li:hover { background-color: #131313; }

      #pic {
    float: center; /* Обтекание картинки текстом */
   }
   #text {
    margin-left: 100px; /* Отступ от левого края */
   }  
  </style>
</head>
<body>

     <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="kata.html">Каталог</a>
        <ul>
          <li><a href="gotov.html">Готовые сборки</a>
          <li><a href="kompl.html">Комплектующие</a></li>
          <li><a href="perif.html">Периферия</a></li>
        </ul>
      </li>
      <li><a href="korz.html">Корзина</a></li>
	  <li><a href="prof.html">Профиль</a></li>
    </ul>
		<h1>Новый Intel i3 10го поколения мощнее i7 8го поколения?!<br><br>
<h3>Компания intel недавно представила свой новый процессор i3 десятого поколения вместе с новым сокетом lga 1200. Поговаривают, что он имеет на борту 4 ядра и соответственно 8 потоков с такстовой частотой 3,4 ghz		
<title>PC-STORE | Главная</title>
<body bgcolor="#131313" background="qwerty.jpg" bgproperties="fixed">
</body>
</html>